# si410-TecnoUPSA

./: si410-TecnoUPSA.sln
apiSendDevice-02/: Program.cs  Startup.cs  WeatherForecast.cs  apiSendDevice-02.csproj
apiSendDevice-02/Controllers/: DataController.cs  WeatherForecastController.cs
apiSendDevice-02/Models/: Data.cs
apiSendDevice-02/Properties/: launchSettings.json
apiSendDevice-02/Properties/ServiceDependencies/apiSendDevice - Web Deploy/: profile.arm.json
fncESP-02/: Function1.cs  fncESP-02.csproj
fncESP-02/Models/: Datos.cs
fncESP-02/Properties/: serviceDependencies.fncESP-02toDB - Zip Deploy.json
fncESP-02/Properties/ServiceDependencies/fncESP-02toDB - Zip Deploy/: storage1.arm.json
fncGetDatos-tecnoupsa/: fncGetDatos-tecnoupsa.csproj  local.settings.json
fncGetDatos-tecnoupsa/telemetria01/: function.json  run.csx
fncGetDatos-tecnoupsa/telemetria02/: function.json  run.csx
fncPruebaIoT/: Function1.cs
